## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone will see it

### 0.11.x series ###

## 0.11.5 -- latest unstable release
0.11.5.updates           =
0.11.5.notices           = This is the latest dev release.
0.11.5.release-notes     = http://kill-bill.org
